[33mcommit 1f41b149a079d92232b248144efef4e5d7bcce33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Tue Mar 25 18:47:57 2025 +0200

    Fixed all object added new structure and getting to the point that we create a board and draw it

[33mcommit eac3a19832cfd940501a351b4a1b347dfe6fe9fe[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Tue Mar 25 18:46:10 2025 +0200

    Adding CMakeLists.txt to enable cmake assisted compilation

[33mcommit 82322f7ec26c1e2a1966fb6dfdac25b7caf61561[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Tue Mar 25 18:44:01 2025 +0200

    Modified gitignore not to include the cmake build folder to exlude files that we dont need

[33mcommit beb9650f31cf67a64c090f37809002ab536194dc[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Mon Mar 24 19:29:20 2025 +0200

    Added queen and board, code not working need to rework the interfaces and move the implementation from cpp to header files

[33mcommit a10e5d0c7e23bf86e12546778529f3690649e48c[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sun Mar 23 15:26:06 2025 +0200

    Adding the king object

[33mcommit 41fa7c16d2dff82b4cdd2ea9ff716bedc61904b1[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sun Mar 23 15:12:16 2025 +0200

    Adding logic folder where the main logic of the game will be

[33mcommit c92337af15be5935de8ac6c9ac2a763e8e1f1d2a[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sun Mar 23 15:09:09 2025 +0200

    Adding interfaces for bishop and rook and imeplementing their valid movements

[33mcommit 2eb9ab3e39e62fce3d473fcc3392976ef8273ab0[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sun Mar 23 14:45:32 2025 +0200

    Fix pawn constructor error with semicolon and added basic implementation for knight

[33mcommit 938554261dd4b6193549606a02fdd67137b669de[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sat Mar 22 21:42:13 2025 +0200

    Set up folder structure and develop the pawn class

[33mcommit a3ce97d961a1dbc0184a794024d05be5dbc35d1c[m
Author: Viktor Stanchev <viktorstanchev7@gmail.com>
Date:   Sat Mar 22 20:19:37 2025 +0200

    A simple program written in C++ to move the mouse in random locations

[33mcommit 9afcc522d33b5a5e2f671a4d7777c444d95be911[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Wed Jan 8 18:20:37 2025 +0200

    Added implementation to check if we remove one wrong step of the array the array will become valid, and test data for it

[33mcommit f81356c94a38f2bb32c86d81e30dc7d195f4c484[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Tue Jan 7 21:11:16 2025 +0200

    Added a function that removes element and resizes the array given as input

[33mcommit 8177d32948b12c221609852f73f497488d637bfa[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Sun Jan 5 16:29:19 2025 +0200

    Adding gitignore

[33mcommit ed7e64d1b2076f527cd6e30c34bbc12deeb43e5c[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Sun Jan 5 16:27:19 2025 +0200

    Clean up the repo

[33mcommit 71873672c2845d9b2a1da96a106a15707ec343db[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Sun Jan 5 15:46:56 2025 +0200

    Fixed and working task of day2

[33mcommit c01b2d6413a53187d70337a175867df716d22c1d[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Sat Jan 4 15:18:36 2025 +0200

    Wrong solution, need to fix it

[33mcommit c936f3132a1d38a0bec16abe65e95af0e636a600[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Fri Jan 3 16:57:35 2025 +0200

    Implemented the logic to read the input (really hard in C)

[33mcommit c33ffe2fba00f6e44775629bf0d5802031ce1bf9[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Fri Jan 3 13:40:18 2025 +0200

    Restructuring the folder structure

[33mcommit 75cbc337c1ae8637c977303c93651a5c20e3b363[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Fri Jan 3 13:37:05 2025 +0200

    Advent of code day one challenge main.c contains both solutions will create more files for the next challenges to be more clean

[33mcommit 81d98c084930f6896647fc05f324eb804c997765[m
Author: Viktor <viktorstanchev7@gmail.com>
Date:   Fri Jan 3 13:25:50 2025 +0200

    Read me commit / first commit
